# tranzlitariation

backend/: deployment_resources.json
backend/dnapp/lambdas/api-handler/: Function.csproj  deployment_resources.json  lambda_config.json
backend/dnapp/lambdas/sing_in/: Function.cs  deployment_resources.json  lambda_config.json
backend/restaurant-backend-app/: Function.slnx  README.md  deployment_resources.json
backend/restaurant-backend-app/dnapp/lambdas/post-confirmation-role-assignment-handler/: Function.cs  Function.csproj  deployment_resources.json  lambda_config.json
backend/restaurant-backend-app/dnapp/lambdas/role-assignment-handler/: Function.cs  Function.csproj  deployment_resources.json  lambda_config.json
backend/restaurant-backend-app/dnapp/lambdas/sign-in-api-handler/: Function.cs  Function.csproj  deployment_resources.json  lambda_config.json
backend/restaurant-backend-app/dnapp/lambdas/sign-up-api-handler/: Function.cs  Function.csproj  deployment_resources.json  lambda_config.json
backend/restaurant-backend-app/dnapp/lambdas/sign-up-api-handler/Helpers/: CreateResponse.cs  GenerateSecretHash.cs
backend/restaurant-backend-app/dnapp/lambdas/sign-up-api-handler/Models/: ApiResponse.cs  UserRegistrationDto.cs
backend/restaurant-backend-app/dnapp/lambdas/sign-up-api-handler/Services/: CognitoService.cs  ICognitoService.cs
