<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<AssemblyName>SimpleLambdaFunction</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.CognitoEvents" Version="2.0.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.5.2" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.7.1" />
	</ItemGroup>

</Project>
